#RabbitMq Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=defaultUser
spring.rabbitmq.password=defaultPass

#Server
server.port=8081
spring.application.name=order-generator
